VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b37c6800084ec0cac0"
VITE_APPWRITE_DATABASE_ID="66b37d54000754c0cd83"
VITE_APPWRITE_COLLECTION_ID="66b37d970031919f4d52"
VITE_APPWRITE_BUCKET_ID="66b37f04000a49b7633c"
# ignore